<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_700"
        app:titleTextColor="@color/white"
        app:title="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#FFF">

            <ImageButton
                android:id="@+id/all_image_button"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:adjustViewBounds="true"
                android:background="@color/buttonColor"
                android:padding="@dimen/padding"
                android:scaleType="centerInside"
                android:src="@drawable/image_square_all" />

            <ImageButton
                android:id="@+id/done_image_button"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:adjustViewBounds="true"
                android:background="@color/buttonColor"
                android:padding="@dimen/padding"
                android:scaleType="centerInside"
                android:src="@drawable/image_square_done" />


            <ImageButton
                android:id="@+id/undone_image_button"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:adjustViewBounds="true"
                android:background="@color/buttonColor"
                android:padding="@dimen/padding"
                android:scaleType="centerInside"
                android:src="@drawable/image_square_undone" />

            <ImageButton
                android:id="@+id/past_image_button"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:adjustViewBounds="true"
                android:background="@color/buttonColor"
                android:padding="@dimen/padding"
                android:scaleType="centerInside"
                android:src="@drawable/image_square_late" />

            <ImageButton
                android:id="@+id/future_image_button"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:adjustViewBounds="true"
                android:background="@color/buttonColor"
                android:padding="@dimen/padding"
                android:scaleType="centerInside"
                android:src="@drawable/image_square_future" />
        </TableRow>
    </TableLayout>

    <Space
        android:id="@+id/filter_button"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_marginStart="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableRow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Start date:"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/filter_button"
        app:layout_constraintTop_toBottomOf="@id/tableRow" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="End date:"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/filter_button"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="Content:"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/filter_button"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <TextView
        android:id="@+id/lower_start_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="Lower"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/tableRow" />

    <TextView
        android:id="@+id/lower_end_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="Lower"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="none"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text=" - "
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/lower_start_date_text"
        app:layout_constraintTop_toBottomOf="@id/tableRow" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text=" - "
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/lower_start_date_text"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/upper_start_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="Upper"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/tableRow" />

    <TextView
        android:id="@+id/upper_end_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="Upper"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/textView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSegregated"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:fadeScrollbars="false"
        android:padding="10dp"
        android:layout_marginTop="36dp"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_text" />

    <TextView
        android:id="@+id/no_rows_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No rows found"
        android:textColor="@color/selectedButtonColor"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageMute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_rows_info"
        app:srcCompat="@drawable/mute"
        app:tint="@color/selectedButtonColor" />


</androidx.constraintlayout.widget.ConstraintLayout>